SECRET_KEY='django-insecure-)qzq##2f48ch)2wm@b&1_44sxh5c_+#(bb2&@qm)x$&)=b6pan'

YOOCASSA_SECRET_KEY='test_KPfIjMDrLP5DcrMQPKYUKOqZ7zzG2l6keFTJM5RkmqM'
YOOCASSA_SHOP_ID=454458

REDSMS_KEY='GclrjxEJjjkAGySuwxoKKEBE'
REDSMS_LOGIN='vaso_project'

AMOCRM_CLIENT_ID='b6932d47-1674-4eba-8199-0a8607b70693'
AMOCRM_CLIENT_SECRET='TlJDbpRBecC7XIDVv2VcovcCp1VIxaDWf3Fq6XMSq4PvcTggDccL70msq9TlXlWd'
AMOCRM_REDIRECT_URI='https://vaso.site/'
AMOCRM_SUBDOMAIN='vasoproject'
AMOCRM_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImM3YTFiOTg1ZTY0Zjk3MDRhYTdlMjQyZjAzZTRmYmQxNWJiMDFlNWY4N2M4MmM4ZjUwYTNmZWUzNzhmNmY3ZmQzMWQxOTJkNGMzZjczMDcyIn0.eyJhdWQiOiJiNjkzMmQ0Ny0xNjc0LTRlYmEtODE5OS0wYTg2MDdiNzA2OTMiLCJqdGkiOiJjN2ExYjk4NWU2NGY5NzA0YWE3ZTI0MmYwM2U0ZmJkMTViYjAxZTVmODdjODJjOGY1MGEzZmVlMzc4ZjZmN2ZkMzFkMTkyZDRjM2Y3MzA3MiIsImlhdCI6MTcyMzU0NDM5OCwibmJmIjoxNzIzNTQ0Mzk4LCJleHAiOjE4ODAyMzY4MDAsInN1YiI6IjExMjY5OTgyIiwiZ3JhbnRfdHlwZSI6IiIsImFjY291bnRfaWQiOjMxODQ3MzAyLCJiYXNlX2RvbWFpbiI6ImFtb2NybS5ydSIsInZlcnNpb24iOjIsInNjb3BlcyI6WyJjcm0iLCJmaWxlcyIsImZpbGVzX2RlbGV0ZSIsIm5vdGlmaWNhdGlvbnMiLCJwdXNoX25vdGlmaWNhdGlvbnMiXSwiaGFzaF91dWlkIjoiMTUwNmRhMzEtZDM0ZS00MjQwLTgzMTctNDdjNGRlYmVmZjEzIn0.gwtwLQflcgpGL1H3B7BsAtIPG1KhqiqE8wcSeP0uETKD65s8Yl9iKkU32DSZy7UCPcl-5-cZt7NeQdbssR6tNVWaFLyJPt3X15o2GdECrT_bTt2jkiT3jFWCDdSDgHCHivNNfzKbEPfPZ3yRgX2lN5Ye_RUeqgWGBv6GtBuOzofYiEQsE52uWt1SJfTw5_sq034P06qMUxRfxhRCyJ2EZ9EWK1R0mo-brnG6vwGW_Rz8iFOx9ol7a2U6zMcchM3BRd9USP7O1GLzPQtiaC5n59IYbGuigui4cVKvalmYldd0wsATjpUhBF6K03DtTWFcyIsx8GbiqmHr7PfI7I_qEg'

DB_NAME='vaso'
DB_USER='vaso_user'
DB_PASS='-qJiY44HhJ'
DB_HOST='localhost'
DB_PORT='5432'
HOST=https://vaso.site